import { useNavigate } from 'react-router-dom'
import styles from './NewsAbout.module.scss'
import img1 from '../../../assets/news/img1.svg'
import img2 from '../../../assets/news/img2.svg'
import img3 from '../../../assets/news/img3.svg'

const NewsAbout = () => {
    const navigate = useNavigate()
    navigate('/news/newsabout')
    return (
        <div className={styles.newsabout}>
            <h1>Победа на ВКСЛ-2023 — главное событие этого года по версии всех моих друзей</h1>
            <div className={styles.newsabout__image}>
                <img src={img1}  />
                <img src={img2}  />
                <img className={styles.newsabout__image__img3} src={img3}  />
            </div>
            <div className={styles.newsabout__title}>
                <p>
                    Дизайнер — это представитель одной из более чем 500 цифровых профессий, связанных с разработкой
                    программ и использованием компьютерной техники. Глобализация сделала сферу ИТ одной из 
                    самых высокооплачиваемых: российским компаниям приходится конкурировать с зарубежными за хороших 
                    специалистов. Экономика и повседневная жизнь все больше переходит в «цифру», поэтому у ИТ-сферы 
                    многообещающие перспективы.
                </p>
                <ul>
                    <li>
                        <span>Востребовано. </span>По данным сервиса designer.ru на 7 сентября 2022 года, на рынке предлагают 
                        более 4 тысяч вакансий в офис и 3,3 тысяч на удаленку для дизайнеров различных специальностей.
                     </li>
                    <li>
                        <span>Перспективно. </span>Большинство направлений дизайна позволяют выйти на зарубежный 
                        рынок и получать высокую зарплату, находясь в любой точке мира.
                    </li>
                    <li>
                        <span>Высокооплачиваемо. </span>Зарплата начинающего дизайнера — от 50 000 ₽, а через 3 года — от 180 000 ₽
                    </li>
                </ul>
                <div className={styles.newsabout__title__close}>
                    <p>
                        Определитесь, что вам ближе. В современном дизайне много направлений, и они сильно отличаются друг от друга. 
                        Например, учёбы будущего дизайнера интерьера и веб-дизайнера будут непохожи: им нужны различные знания, навыки и профессиональные программы.
                    </p>
                    <p>
                        Если вы совсем новичок в дизайне, то подберите для себя книги не только по выбранному направлению, но и по дизайну в целом.
                    </p>
                    <p>
                        Посмотрите группы дизайнеров в социальных сетях. Там тоже много интересного, а ещё можно пообщаться с людьми из вашей сферы.
                    </p>
                    <p>
                        Теперь, когда вы собрали довольно много информации, важно не утонуть в ней. Составьте свой план обучения, 
                        иначе будете хаотично метаться от книги к сайту, от сайта к видео и соцсетям — и упустите что-то важное.
                    </p>
                </div>
            </div>
            <div className={styles.newsabout__footer}>
                <p>Автор: Иван Иванов</p>
                <p>Опубликовано: 24 марта 2024</p>
            </div>
        </div>
    )
}

export default NewsAbout;